<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RymB8v2" translatesAutoresizingMaskIntoConstraints="NO" id="kQf-Wg-dfl">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2Yl-Ae-tSc"/>
                                    <constraint firstAttribute="width" constant="300" id="BVV-Ss-tb3"/>
                                    <constraint firstAttribute="width" constant="370" id="tKu-ZB-Hr2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tKu-ZB-Hr2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="olnJarq" translatesAutoresizingMaskIntoConstraints="NO" id="EJZ-xP-unN">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="m36-Ee-xCg"/>
                                    <constraint firstAttribute="width" constant="240" id="sGx-BV-J1Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bB-Bn-G0z">
                                <rect key="frame" x="275" y="28" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EJZ-xP-unN" firstAttribute="centerY" secondItem="kQf-Wg-dfl" secondAttribute="centerY" constant="10" id="7SD-KS-cux"/>
                            <constraint firstAttribute="centerY" secondItem="9bB-Bn-G0z" secondAttribute="centerY" id="8Jz-WU-Mt4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kQf-Wg-dfl" secondAttribute="bottom" constant="108" id="8aJ-na-RsR"/>
                            <constraint firstItem="EJZ-xP-unN" firstAttribute="centerX" secondItem="kQf-Wg-dfl" secondAttribute="centerX" id="GwN-bU-q5S"/>
                            <constraint firstItem="9bB-Bn-G0z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="263" id="J14-8M-qWs"/>
                            <constraint firstItem="kQf-Wg-dfl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="81" id="Nte-Zd-hIN"/>
                            <constraint firstAttribute="centerX" secondItem="9bB-Bn-G0z" secondAttribute="centerX" id="RDu-rd-b89"/>
                            <constraint firstAttribute="centerY" secondItem="EJZ-xP-unN" secondAttribute="centerY" id="TgI-uj-iBY"/>
                            <constraint firstItem="9bB-Bn-G0z" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="X8X-V5-F1I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9bB-Bn-G0z" secondAttribute="trailing" constant="263" id="Z80-Fc-kW1"/>
                            <constraint firstAttribute="centerY" secondItem="kQf-Wg-dfl" secondAttribute="centerY" id="aqa-Ct-K96"/>
                            <constraint firstAttribute="centerX" secondItem="kQf-Wg-dfl" secondAttribute="centerX" id="cxW-i8-N9h"/>
                            <constraint firstAttribute="centerY" secondItem="kQf-Wg-dfl" secondAttribute="centerY" id="eK3-WY-IPs"/>
                            <constraint firstItem="kQf-Wg-dfl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="102" id="hIO-ht-p70"/>
                            <constraint firstAttribute="centerX" secondItem="kQf-Wg-dfl" secondAttribute="centerX" id="ik6-tt-uPm"/>
                            <constraint firstItem="EJZ-xP-unN" firstAttribute="centerX" secondItem="kQf-Wg-dfl" secondAttribute="centerX" id="tbZ-FM-Dxr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kQf-Wg-dfl" secondAttribute="trailing" constant="117" id="w4Q-3P-hRb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nte-Zd-hIN"/>
                                <exclude reference="cxW-i8-N9h"/>
                                <exclude reference="eK3-WY-IPs"/>
                                <exclude reference="hIO-ht-p70"/>
                                <exclude reference="w4Q-3P-hRb"/>
                                <exclude reference="8Jz-WU-Mt4"/>
                                <exclude reference="J14-8M-qWs"/>
                                <exclude reference="Z80-Fc-kW1"/>
                                <exclude reference="7SD-KS-cux"/>
                                <exclude reference="tbZ-FM-Dxr"/>
                                <exclude reference="8aJ-na-RsR"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hA4-Jr-Uyc" appends="YES" id="uPG-3k-6mf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="needle" destination="EJZ-xP-unN" id="GXD-mo-tz4"/>
                        <outlet property="printSpeed" destination="9bB-Bn-G0z" id="hgG-fB-Ja2"/>
                        <outlet property="speedMeter" destination="kQf-Wg-dfl" id="jUT-Yj-Uma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="hA4-Jr-Uyc">
                    <connections>
                        <action selector="panViewGesture:" destination="vXZ-lx-hvc" id="MNB-M1-67a"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="173" y="195"/>
        </scene>
    </scenes>
    <resources>
        <image name="RymB8v2" width="300" height="300"/>
        <image name="olnJarq" width="400" height="400"/>
    </resources>
</document>
